{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Docker: Attach and Debug SADBackend",
				"type": "node",
				"request": "attach",
				"restart": true,
				"port": 9229,
				"address": "localhost",
				"localRoot": "${workspaceFolder}/SADBackend/src",
				"remoteRoot": "/app/src",
				"sourceMaps": true,
				"protocol": "inspector",
			},
			{
				"type": "chrome",
				"request": "launch",
				"name": "Launch Chrome against fronend",
				"url": "https://localhost",
				"webRoot": "${workspaceFolder}/Http/frontend",
				"pathMapping": {
					"localRoot": "${workspaceFolder}/Http/frontend/src",
            		"remoteRoot": "/app/src"
				}
			  }
		]
	}
}