events { 
    worker_connections 1024;
}

stream{

    upstream mongoUpstream {
        server mongodb:27017;
    }

    server {
        listen  2000 so_keepalive=on;
        # allow 127.0.0.1;
        # deny all;

        proxy_connect_timeout 2s;
        proxy_pass mongoUpstream;
        proxy_timeout 10m;
    }
}

http {
  include mime.types;

    upstream attendanceSystem {
        server attendance-node1:5000;
    }


    server {
        listen       80;
        server_name  localhost;
        location / {
                return 301 https://$host$request_uri;
            }

       
    }

    server {
        listen  443 ssl;
        server_name localhost;

        

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        

        

        location / {
            try_files $uri /index.html;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         location /api {
            # rewrite /api(.*) /$1 break;
            # rewrite ^/api/(/.*)$ $1 break;
            #rewrite ^/api(.*)$ $1 break;

            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass http://attendanceSystem;
        }
    }
#   include servers/*;
}

