events { 
    worker_connections 1024;
}
http {
  include mime.types;

    upstream attendanceSystem {
        ip_hash;
        server attendance-node1:5000;
    }

    server {
        listen       80;
        server_name  localhost;
        # location / {
        #         return 301 https://$host$request_uri;
        #     }

        location / {
            return 403;
        }

        location /api {
            rewrite /api(.*) /$1 break;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_pass http://attendanceSystem;
        }
    }

#   include servers/*;
}